<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <title>Honeau Champagne</title>
        <link rel="stylesheet" type="text/css" href="./CSS/ageGate.css"> 
        <script src="JS/ageGate.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&family=Dancing+Script&family=Open+Sans+Condensed:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>

    <!--Body-->
    <body onload="ageGate()" class="Background">

        <!--Navbar-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#champagne">Champagne Guide</a>
            <a onclick="openForm()" ondblclick="closeForm()">Contact</a> <!-- This makes it so that our openForm function runs when Contact is clicked on nav bar-->
        </div>
        

        <!--Background video-->
        <div id="Home">

            <!--Breaks inserted to add space between navbar and the first heading-->
            <br>
             <br>

            <video autoplay muted loop id="Champagne_Video"><!--Video will play automatically, on a loop with no sound-->
                <source src="images/champagneToast.mp4" type="video/mp4">
                <!--Display message if video fails to run-->
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--Video text-->
        <div class="Video_Text">
            <h1>Honeau Champagne</h1>
                <p>
                        Your celebration awaits...
                </p>           
        </div>

        <!--Shop section-->
        <div class="Row" id="Shop">
            <!--Left column-->
            <div class="Column_1">
                <img src="images/champagneBeach.jpg" alt="champagne on the beach" style="width:600px;height:700px"; >
            </div>
            <!--Right column-->
            <div class="Column_2">
                <h1>Honeau Champagne Vault</h1>
                <p>
                    Discover the finest champagnes. 
                    <br>
                    <br>Shop our collection. 
                    <br>
                </p>
            </div>
        </div>

        <!--Contact section-->
        <div id="Contact">
            <button onclick="openForm()" class="Pop_Up_Button"> CONTACT </button>
            <div class="form-popup" id="myForm">
                <form action="https://formspree.io/f/mayllwel" method="POST" class="form-container"><!-- Here we are utilizing a 3rd party service to submit the contact form data, insert your formspree endpoint in the action attribute -->
                <h1>Contact</h1>
                    <label for="name"><b>Name:</b></label>
                        <input type="text" placeholder="Please enter your name here" name="name" required>
                    <label for="email"><b>Email:</b></label>
                        <input type="text" placeholder="Please enter your email here" name="email" required>
                    <label for="phone"><b>Phone:</b></label>
                        <input type="text" placeholder="Please enter your phone number here" name="phone">
                    <label for="message"><b>Message:</b></label>
                        <input type="text" placeholder="Please write your message here" name="message">

                    <button type="submit" class="btn">SUBMIT</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
                </form>
            </div>
        </div>

        <!--Footer section-->
        <footer>
            <p>
                <center>Honeau Champagne &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kihei, Hawaii &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2021</center>
            </p>
        </footer>
       
    </body>
</html>